<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Information</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <p>
      Mobile: 61231125
      <br />
      Email: ben@gmail.com
      <br />
      Youtube: None
    </p>

    <form action="index.html">
      <label>Name: </label>
      <input type="text" />
      <input type="submit" />
      <input type="button" />
      <input type="color" />
      <input type="date" />
      <input type="datetime-local" />
      <input type="email" />
      <input type="file" />
      <input type="hidden" />
      <input
        type="image"
        src="https://www.passmark.com/source/img_posts/big_keytestscreenvista1.png"
        alt="Keyboard Test"
        height="40px"
        width="160px"
      />
      <label>Password: </label>
      <input type="password" />
      <input type="radio" />
      <input type="range" />
      <input type="search" />
      <input type="tel" />
      <input type="time" />
      <input type="url" />
      <input type="week" />
      <input type="reset" />
    </form>
  </body>
</html>
