<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Ben's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td>
            <img
              src="https://media.licdn.com/dms/image/C560BAQH04IDN-pxR4Q/company-logo_200_200/0?e=2159024400&v=beta&t=tArNjozjtX6OfjPhDJoy3Cs31y-bRH1lv2fkLXhXCgY"
              alt="Ben Chong's photo"
            />
          </td>
          <td>
            <h1>Ben Chong</h1>
            <p>
              <em>Granduate Trainee of <strong>PCCW</strong>.</em>
            </p>
            <p>
              I am a fresh gradute and I've worked for PCCW for 4 months.
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <hr />
    <h3>Books and Teaching</h3>
    <ul>
      <li>None 1</li>
      <li>None 2</li>
    </ul>
    <hr />

    <h3>Work Experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-Present</td>
          <td>PCCW Gradute Trainee</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>HKUST Student</td>
        </tr>
      </tbody>
    </table>
    <hr />

    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10px">
            <tbody>
              <tr>
                <td>React.js development</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>C++ development</td>
                <td>⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tbody>
              <tr>
                <td>Calligraphy</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Gaming</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">My hobbies</a>
    <br />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
